# skilllabworkbook_90169_s-6

./: .gitignore  README.md  pom.xml
src/main/java/com/curdop/: App.java  StrategyDemo.java
src/main/java/com/curdop/dao/: ProductDAO.java
src/main/java/com/curdop/entity/: Product.java  ProductAuto.java  ProductIdentity.java  ProductSequence.java
src/main/java/com/curdop/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
